# Prueba_Tecnica_net

./: Prueba_Tecnica_net.sln  README.md
Prueba_Tecnica_net/: Program.cs  Prueba_Tecnica_net.csproj  Prueba_Tecnica_net.http  WeatherForecast.cs  appsettings.json
Prueba_Tecnica_net/Controllers/: AuthController.cs  PasswordResetController.cs  TravelRequestsController.cs
Prueba_Tecnica_net/Properties/: launchSettings.json
TravelRequests.Application/: TravelRequests.Application.csproj
TravelRequests.Domain/Entities/: PasswordResetCode.cs  TravelRequest.cs  User.cs
TravelRequests.Infrastructure/: TravelRequests.Infrastructure.csproj
TravelRequests.Infrastructure/Persistence/: AppDbContext.cs
TravelRequests.Infrastructure/Persistence/Migrations/: 20250930131448_InitialCreate.Designer.cs  20250930131448_InitialCreate.cs  AppDbContextModelSnapshot.cs
